<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SoundHub</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-family: "SF Display", "Inter", "Trebuchet MS", "Lucida Sans Unicode",
        "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    form {
      display: flex;
    }
    input {
      color: black;
      border: none;
      border-bottom: solid 4px #1a1f71;
      font-size: 20px;
      margin: 0px 10px;
    }
    input:focus-visible {
      outline: none;
    }
    button {
      min-width: 180px;
      width: 100%;
      height: 53px;
      font-weight: bold;
      font-size: 20px;
      transition: all linear 0.2s;
      background: transparent;
      margin: 0px 5px;
      cursor: pointer;
    }

    .buttonBlueBorder {
      border: 2px solid #1a1f71;
      color: #1a1f71;
    }
    .buttonBlueBorder:hover {
      background: #1a1f71;
      color: #ffffff;
    }
    .buttonBlueWithoutBorder {
      color: #1a1f71;
      border: 2px solid transparent;
    }
    .buttonBlueWithoutBorder:hover {
      text-decoration: underline;
    }
    a {
      text-decoration: none !important; 
    }
    .background {
      width: 100%;
      background-color: #eaeef0;
      margin: 0px !important;
    }
    .sectionTitle {
      color: #1a1f71;
      font-size: 48px;
      font-weight: bold;
      margin: 15px;
      padding-right: 480px;
      padding-left: 60px;
    }

    .header {
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #cad1d6;
      background-color: #ffffff;
    }
    .content {
      display: flex;
      flex-direction: column;
      margin: 55px;
      background-color: #ffffff;
      padding: 30px;
      width: 85%;
    }
    .centerText {
      margin: auto;
    }
    img {
      margin: auto;
      width: 800px;
      height: auto;
    }
    p {
      font-size: 18px;
      padding: 15px;
    }
    span {
      margin-top: 30px;
      font-size: 18px;
    }
  </style>
  <body class="background">
    <div class="header">
      <a href="/user/homepage"><h1 class="sectionTitle">Soundhub</h1></a>
      <form th:action="@{/new}" th:object="${User}" method="post">
        <input placeholder="Name" type="name" name="name" />
        <input placeholder="Email" type="email" name="email" />
        <input placeholder="Senha" type="password" name="password" />
        <button class="buttonBlueBorder" type="submit" value="Login">
          Create account
        </button>
      </form>
    </div>
    <span
      >To create a new account fill your name, email and password, then press create account button.</span
    >
  </body>
</html>
