<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clientes</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-family: "SF Display", "Inter", "Trebuchet MS", "Lucida Sans Unicode",
        "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    form {
      display: flex;
    }
    input {
      color: black;
      border: none;
      border-bottom: solid 4px #1a1f71;
      font-size: 20px;
      margin: 0px 10px;
    }
    input:focus-visible {
      outline: none;
    }
    button {
      min-width: 180px;
      width: 100%;
      height: 53px;
      font-weight: bold;
      font-size: 20px;
      transition: all linear 0.2s;
      background: transparent;
      margin: 0px 5px;
    }

    .buttonBlueBorder {
      border: 2px solid #1a1f71;
      color: #1a1f71;
    }
    .buttonBlueBorder:hover {
      background: #1a1f71;
      color: #ffffff;
    }
    .buttonBlueWithoutBorder {
      color: #1a1f71;
      border: 2px solid transparent;
    }
    .buttonBlueWithoutBorder:hover {
      text-decoration: underline;
    }

    .background {
      width: 100%;
      background-color: #eaeef0;
      margin: 0px !important;
    }
    .sectionTitle {
      color: #1a1f71;
      font-size: 48px;
      font-weight: bold;
      margin: 15px;
      padding-right: 480px;
      padding-left: 60px;
    }

    .header {
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #cad1d6;
      background-color: #ffffff;
    }
    .content {
      display: flex;
      flex-direction: column;
      margin: 55px;
      background-color: #ffffff;
      padding: 30px;
      width: 85%;
      min-height: 450px;
    }
    .centerText {
      margin: auto;
    }
    img {
      margin: auto;
      width: 800px;
      height: auto;
    }
    p {
      font-size: 25px;
      padding: 15px;
      color: #1a1f71;
      font-weight: bold;
    }
    span {
      margin-top: 30px;
      font-size: 18px;
    }
    .musicControls {
      border-radius: 50px;
      min-width: 0px;
      width: 50px;
      border: none;
    }
    .musicControls:hover {
      background-color: #cad1d6;
    }
    .footer {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #cad1d6;
    }
    .controlPanel {
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <div class="background">
      <div class="header">
        <h1 class="sectionTitle">Soundhub</h1>
        <button class="buttonBlueWithoutBorder">Minhas Playlists</button>
        <button class="buttonBlueWithoutBorder">Albuns</button>
        <button class="buttonBlueWithoutBorder">Artistas</button>
        <button class="buttonBlueWithoutBorder">Configurações</button>
        <button class="buttonBlueWithoutBorder">Sair</button>
      </div>

      <div class="content">
        <iframe src="/music/list" style="width: 100%; border: none; min-height: 450px;"></iframe>
      </div>

      <div class="footer">
        <p class="centerText">Player</p>
        <div class="controlPanel">
          <button class="musicControls">⏮️</button>
          <button class="musicControls">⏯️</button>
          <button class="musicControls">⏭️</button>
        </div>
      </div>
    </div>
  </body>
</html>
