<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clientes</title>
  </head>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-family: "SF Display", "Inter", "Trebuchet MS", "Lucida Sans Unicode",
        "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    input {
      background-color: black;
      color: #db1e2e;
      border: none;
      border-bottom-color: #db1e2e;
      border-bottom-style: none;
      border-bottom-width: medium;
      border-bottom: solid #db1e2e;
      border-bottom-width: 4px;
      font-size: 25px;
    }
    button {
      font-size: 25px;
      color: white;
      background-color: #db1e2e;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    div.navbar {
      display: flex;
      flex-direction: column;
    }
    div.main {
      display: flex;
      flex-direction: row;
    }
    ul {
      font-size: 25px;
      color: white;
      background-color: #db1e2e;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      list-style: none;
      padding: unset;
      margin: unset;
      font-weight: bold;
      display: flex;
    }
    li {
      padding: 10px;
      cursor: pointer;
    }
    h4 {
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    div.navbar {
      height: 80%;
    }
    div.bottombar {
      background: #db1e2e;
      min-width: 100%;
      position: absolute;
      bottom: 5%;
    }
    div.player {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 3%;
    }
  </style>
  <body>
    <div class="main">
      <div class="navbar">
        <ul>
          <li>Minhas Playlists</li>
          <li>Albuns</li>
          <li>Artistas</li>
          <li>Configurações</li>
          <li>Sair</li>
        </ul>
      </div>
    </div>
    <div class="bottombar">
      <h4>Reproduzindo agora</h4>
      <!-- <span th:text="${Music.name}"></span> -->
      <div class="player">
        <button>⏮️</button>
        <button>⏯️</button>
        <button>⏭️</button>
      </div>
    </div>
  </body>
</html>
