<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clientes</title>
    </head>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        input {
            background-color: black;
            color: #DB1E2E;
            border: none;
            border-bottom-color: #DB1E2E;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: solid #DB1E2E;
            border-bottom-width: 4px;
            font-size: 25px;
        }
        button {
            font-size: 25px;
            color: white;
            background-color: #DB1E2E;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <body>
        <div>
            <form th:action="@{/homepage}" th:object="${User}" method="post">
                <input placeholder="Email" type="email" name="email">
                <input placeholder="Senha" type="password" name="password">
                <input type="submit" value="Login">
            </form>
            <br>
            <br>
            <br>
            <button> Criar conta</button>
        </div>
    </body>
</html>