<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clientes</title>
    </head>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            color: white;
            background-color: #DB1E2E;
            border: none;
            border-radius: 5px;
            font-size: 30px;
        }
        h2 {
            font-family: 'SF Display', 'Inter', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #DB1E2E;
        }
    </style>
    <body>
        <div>
            <h2>Reproduzir playlist</h2>
            <button>▶️</button>
        </div>
        <!-- <div th:each="music : ${allAudioFiles}"> -->
            <!-- <div class="col-sm-4 col-md-4 col-xs-12" style="text-align:center; float:left;" th:if="${audio.active}"> -->
                <!-- <h5 th:text="${allAudioFiles}"></h5> -->
                <audio controls>
                        <source th:src="${allAudioFiles}" type="audio/mpeg">
                </audio>
                <!-- <h6>Author: <a th:href="'user_profile/' + ${audio.uploader}" th:text="${audio.uploader}"></a></h6> -->
                <!-- <h6 th:text="${'Size: ' + audio.size + ' MB'}"></h6> -->
                <!-- <h6 th:text="${'Uploaded: ' + audio.date}"></h6> -->
                <!-- <div> -->
                    <!-- <a th:href="'download/' + ${audio.id} + '.mp3'">Download</a> -->
                    <!-- &nbsp; &nbsp; &nbsp; -->
                    <!-- <a th:href="'hideMain/' + ${audio.id} + '.mp3'">Hide</a> -->
                    <!-- &nbsp; &nbsp; &nbsp; -->
                    <!-- <a th:href="'deleteMain/' + ${audio.id} + '.mp3'">Delete</a> -->
                <!-- </div> -->
                <br />
                <br />
            <!-- </div> -->
        <!-- </div> -->
    </body>
</html>
