<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clientes</title>
    </head>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-family: 'SF Display', 'Inter', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input {
            background-color: black;
            color: #DB1E2E;
            border: none;
            border-bottom-color: #DB1E2E;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: solid #DB1E2E;
            border-bottom-width: 4px;
            font-size: 25px;
        }
        button {
            font-size: 25px;
            color: white;
            background-color: #DB1E2E;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        div.navbar {
            display: flex;
            flex-direction: column;
        }
        div.main {
            display: flex;
            flex-direction: row;
        }
        ul {
            font-size: 25px;
            color: white;
            background-color: #DB1E2E;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            list-style: none;
            padding: unset;
            margin: unset;
            font-weight: bold;
            display: flex;
        }
        li {
            padding: 10px;
            cursor: pointer;
        }
        h3{
            color: white;
        }
        div.navbar {
            height: 80%;
        }
    </style>
    <body>
        <div class="main">
            <div class="navbar">
                <ul>
                    <li>Minhas Playlists</li>
                    <li>Albuns</li>
                    <li>Artistas</li>
                </ul>
            </div>
        </div>
        <div class="bottombar">
            <!-- <span th:text="Reproduzindo agora:"></span> -->
            <h3>Reproduzindo agora: </h3>
            <button>⏮️</button>
            <button>⏯️</button>
            <button>⏭️</button>
        </div>
    </body>
</html>